services:
  watchtower:
    image: containrrr/watchtower:1.7.1
    container_name: watchtower
    restart: unless-stopped
    networks:
      - docker-proxy
      - internet
      - caddy
    environment:
      WATCHTOWER_CLEANUP: true
      WATCHTOWER_INCLUDE_RESTARTING: true
      WATCHTOWER_SCHEDULE: 0 0 4 * * *
      DOCKER_API_VERSION: 1.44
      WATCHTOWER_NOTIFICATIONS: shoutrrr
      WATCHTOWER_NOTIFICATION_URL: "ntfy://${NTFY_USERNAME}:${NTFY_PASSWORD}@ntfy:8080/watchtower"
      TZ: Australia/Sydney
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

networks:
  docker-proxy:
    external: true
    name: datamancy_docker-proxy
  internet:
    external: true
    name: datamancy_internet
  caddy:
    external: true
    name: datamancy_caddy
