# ---- Base ---------------------------------------------------------
BASE_DOMAIN=lab.localhost         # e.g. grafana.lab.localhost
TZ=Etc/UTC

# ---- UID/GID for linuxserver.io images ---------------------------
PUID=1000
PGID=1000

# ---- Authentik (OIDC provider) -----------------------------------
# Generate with: openssl rand -base64 60
AUTHENTIK_SECRET_KEY=0DLesYEpjypRwyJKukAV+OodswAp8eqwAq0Npyw/PayPl3s893WMA2ztVjIo5QDYscf284jkQb8JNus4
AUTHENTIK_BOOTSTRAP_PASSWORD=admin
AUTHENTIK_BOOTSTRAP_EMAIL=admin@localhost
AUTHENTIK_BOOTSTRAP_TOKEN=bootstrap-token-changeme


# ---- OIDC client secrets (used by services) ----------------------
# Replace these with secure values in production
OIDC_GRAFANA_CLIENT_SECRET=grafana_oidc_secret_change_me
OIDC_NEXTCLOUD_CLIENT_SECRET=nextcloud_oidc_secret_change_me
OIDC_JUPYTERHUB_CLIENT_SECRET=jupyterhub_oidc_secret_change_me
OIDC_LIBRECHAT_CLIENT_SECRET=librechat_oidc_secret_change_me
OIDC_JELLYFIN_CLIENT_SECRET=jellyfin_oidc_secret_change_me
OIDC_HOMEASSISTANT_CLIENT_SECRET=homeassistant_oidc_secret_change_me
OIDC_PORTAINER_CLIENT_SECRET=portainer_oidc_secret_change_me
OIDC_OUTLINE_CLIENT_SECRET=outline_oidc_secret_change_me
OIDC_PLANKA_CLIENT_SECRET=planka_oidc_secret_change_me
# ---- Grafana ------------------------------------------------------
GRAFANA_DEFAULT_VIEW=/d/overview/overview # TODO: abstract
GF_SECURITY_ADMIN_USER=admin # TODO: abstract (plaintext: admin)
GF_SECURITY_ADMIN_PASSWORD=admin # TODO: abstract (plaintext: admin)

